CLIENT_ID = 'client_ID'
CLIENT_SECRET = 'client_secret'
API_URL = 'https://apis.deutschebahn.com/db-api-marketplace/apis/station-data/v2/stations'
ACCEPT = 'application/json'
BASE_URL = 'https://www.dbinfrago.com/resource/blob/[replace with link to file]/Download-betriebsstellen-data.xlsx'