CLIENT_ID='client_ID'
CLIENT_SECRET='client_secret'
API_URL='https://apis.deutschebahn.com/db-api-marketplace/apis/station-data/v2/stations'
BASEDATA_URL='https://www.dbinfrago.com/resource/blob/[replace with link to file]/Download-betriebsstellen-data.xlsx'
ACCEPT='application/json'
ANALYTICS_TAG='G-XXXXXXXXXX'
ADSENSE_CLIENT='ca-pub-xxxxxxxxxxxxxxxx'
CONSENTMANAGER_ID='xxxxxxxxxxxxx'
SERVER_PORT='5000'
HOST='0.0.0.0'
DEBUG="False"
MAIL_SERVER='smtp.example.com'
MAIL_PORT='587'
MAIL_USE_TLS='True'
MAIL_USERNAME="mail@example.com"
MAIL_PASSWORD="password"